{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "client": "cd ../ && npm start --prefix client",
    "server": "nodemon server.js --ignore client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://localhost"
  },
  "author": "Patrick Mackle",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.7",
    "body-parser": "^1.20.3",
    "concurrently": "^9.1.0",
    "cookie-parser": "^1.4.7",
    "cookie-session": "^2.1.0",
    "cors": "^2.8.5",
    "dayjs": "^1.11.13",
    "docusign-esign": "^8.0.1",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "prettier": "^3.3.3"
  },
  "overrides": {
    "degenerator": "5.0.1",
    "pac-resolver": "7.0.1",
    "braces": "^3.0.3"
  },
  "devDependencies": {
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "nodemon": "^3.1.7"
  }
}
